server {
    server_name localhost;
	listen 80;
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	ssl_certificate /home/selfsigned.crt;
	ssl_certificate_key /home/selfsigned.key;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
	charset utf-8;

	location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

	location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
	error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass project-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 1m;
            log_not_found off;
    }

	location ~ /\.(?!well-known).* {
        deny all;
    }
	
	error_page  497 https://$host:8000$request_uri;

}
